is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Library
build_property.ProjectDir = C:\Users\Usuario\OneDrive - Universidad Católica del Uruguay\Escritorio\UCU\SegundoAño\TestDateFormat_ionas\TestDatePerson_ionasJosponis\src\Library\
